Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: noahjutz
AuthorEmail: noahjutz@tutanota.de
WebSite: https://noahjutz.codeberg.page/gymroutines/
SourceCode: https://codeberg.org/noahjutz/GymRoutines
IssueTracker: https://codeberg.org/noahjutz/GymRoutines/issues
Changelog: https://codeberg.org/noahjutz/GymRoutines/releases

AutoName: GymRoutines

RepoType: git
Repo: https://codeberg.org/noahjutz/GymRoutines.git

Builds:
  - versionName: 0.1.0-beta03
    versionCode: 35
    commit: v0.1.0-beta03
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0-beta03
CurrentVersionCode: 35
