Categories:
  - Internet
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/readrops/Readrops
IssueTracker: https://github.com/readrops/Readrops/issues
Changelog: https://github.com/readrops/Readrops/blob/HEAD/CHANGELOG.md
Bitcoin: bc1qlkzlcsvvtn3y6mek5umv5tc4ln09l64x6y42hr
Litecoin: MTuf45ZvxhMWWo4v8YBbFDTLsFcGtpcPNT

AutoName: Readrops

RepoType: git
Repo: https://github.com/readrops/Readrops

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 7
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 8
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 9
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 10
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 11
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 12
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 13
    commit: fb069901162d3cddc8197ee3630922b825c3f91a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 13
