Categories:
  - Connectivity
License: MIT
AuthorName: marchellodev
AuthorWebSite: https://marchello.cf/
SourceCode: https://github.com/marchellodev/sharik
IssueTracker: https://github.com/marchellodev/sharik/issues
Changelog: https://github.com/marchellodev/sharik/releases

AutoName: Sharik

RepoType: git
Repo: https://github.com/marchellodev/sharik

Builds:
  - versionName: '2.5'
    versionCode: 10
    commit: v2.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.0
    versionCode: 11
    commit: v3.0.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s([\d.]+)\+
CurrentVersion: 3.0.0
CurrentVersionCode: 11
